<!DOCTYPE html>
<html lang="en">
  <head>
    <title>2030</title>
    <meta charset="UTF-8" />
    <base href="/" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #1e1e1e;
        color: white;
        margin: 0;
        padding: 20px;
      }

      h1 {
        font-size: 2em;
        color: #ffcc00;
        text-shadow: 2px 2px 4px rgba(255, 204, 0, 0.5);
      }

      p {
        font-size: 1.5em;
        font-weight: bold;
        color: #ff4081;
      }

      img {
        width: 300px;
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.2);
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <app-root>Loading...</app-root>
    
  </body>
</html>
